You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.


------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int findRow(vector<vector<int>> matrix, int target){
        int start = 0, end = matrix.size()-1;
        int n = matrix[0].size();
        while(start <= end){
            int mid = (start + end)/2;
            if (target < matrix[mid][0]){
                end = mid -1;
            }
            else {
                if (target <= matrix[mid][n-1]){
                    return mid;
                } else {
                    start = mid + 1;
                }
            }
        }
        return -1;
    }

    bool searchInRow(vector<int> A, int target){
        int start = 0, end = A.size()-1;

        while(start <= end){
            int mid = (start + end)/2;

            if(target == A[mid]){
                return true;
            }

            if (target < A[mid]){
                end = mid-1;
            }else{
                start = mid +1;
            }
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = findRow(matrix, target);
        if (row == -1){
            return false;
        }
        return searchInRow(matrix[row], target);
    }
};
